🇰🇿 *Мемлекеттік аттестаттауға* дайындау мақсатында білім беру ұйымдарының білім беру қызметін *өзін-өзі бағалауына дайындық* бойынша республикалық практикалық семинар-тренинг.

🇷🇺 *Республиканский практический семинар-тренинг* по подготовке к *самооценке образовательной деятельности* организациями образования в целях подготовки к государственной аттестации.

🗓 25 тамыз / 25 августа
🕗 14:30 (Астанинское время)

💰 Бағасы / Цена  - 5000 тенге
Төлем KASPI банк арқылы төмендегі реквизиттер бойынша қабылданады / Оплата через KASPI банк по реквизам ниже
💳 4400430160303431
📞 +77713611733

🚀 Тіркелу / Регистрация
http://tiny.cc/talimger